RANDOM SEED: 23
cpu
30000 0
30000 0
Model details:
VanillaRNN(
  (rnn): RNN(16, 256)
  (W_y): Linear(in_features=256, out_features=3, bias=True)
  (sigmoid): Sigmoid()
)
Reading lines...
Read 30000 sentence pairs
Counting words...
Counted words:
infix 18
postfix 16
Current Time = 17:57:13
ex: actual: 91780//+/98+/! 
predicted: 262+---****
0m 37s (- 33m 22s) (500 1%) avg loss: 2.3327 
avg bleu: 0.2386 
running acc: 0.0000 
ind acc avg: 0.1147
ex: actual: 6037--/28++01--! 
predicted: 7710+***+++-+++!
1m 15s (- 32m 51s) (1000 3%) avg loss: 2.3398 
avg bleu: 0.2512 
running acc: 0.0000 
ind acc avg: 0.1329
ex: actual: 36/82++11-9**! 
predicted: 555--*********
1m 54s (- 32m 19s) (1500 5%) avg loss: 2.3286 
avg bleu: 0.2474 
running acc: 0.0000 
ind acc avg: 0.1340
ex: actual: 929334**11**/--! 
predicted: 488*//8//88//!!!
2m 32s (- 31m 44s) (2000 7%) avg loss: 2.3213 
avg bleu: 0.2616 
running acc: 0.0000 
ind acc avg: 0.1402
ex: actual: 51*015/+72---! 
predicted: 89-----------!
3m 10s (- 31m 11s) (2500 9%) avg loss: 2.3262 
avg bleu: 0.2472 
running acc: 0.0000 
ind acc avg: 0.1409
